BEGIN;
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Turkey', '11', '8');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('FlourPotato', '10', '51');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Semolina', '5', '98');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Walnut', '5', '149');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Scallops', '12', '72');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Lemongrass', '1', '48');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('ThymeTofu', '11', '103');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Butter', '4', '71');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('FlourOat', '3', '39');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Jasmine rice', '9', '96');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Salmon', '7', '122');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Butternut lettuce', '5', '105');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Tuna', '3', '194');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Spring Onions', '7', '146');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Soy Sauce', '8', '64');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Butternut lettuce', '6', '146');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Dried Apricots', '12', '60');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Ricemilk', '12', '27');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Albacore Tuna', '12', '155');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Rockmelon', '1', '123');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Barramundi', '6', '162');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Fish Sauce', '7', '166');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Celery', '8', '144');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Taleggio cheese', '7', '106');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Allspice', '2', '190');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Freekeh', '11', '9');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Flathead', '3', '149');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Turmeric', '12', '67');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Brown Rice', '2', '131');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Wholewheat flour', '12', '179');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Asian Noodles', '5', '198');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Sweet Potato', '10', '107');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Cinnamon', '12', '98');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Cornichons', '1', '192');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('SwordfishTabasco', '8', '66');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Brussels Sprouts', '6', '78');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Wheat', '8', '88');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Cornichons', '9', '24');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Achacha', '4', '171');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Fish Stock', '7', '180');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('WhiteFlour', '7', '198');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Cake', '2', '21');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('FlourOat', '2', '127');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Feijoa', '4', '81');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Porcini mushrooms', '1', '55');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Turkey', '10', '187');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Wholewheat flour', '9', '121');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Fennel', '2', '187');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Apples', '7', '126');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Vegetable Stock', '2', '16');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Crabs', '6', '121');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Blue Eye Trevalla', '11', '41');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Asparagus', '5', '155');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Tamarillo', '3', '144');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Tom Yum', '11', '47');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Fennel Seeds', '2', '128');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Canola Oil', '4', '57');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Honey', '3', '122');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Olive Oil', '6', '102');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Cottage Cheese', '1', '170');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Kiwiberries', '7', '35');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Lychees', '1', '113');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Wholegrain Bread', '8', '194');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Spelt', '10', '2');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Butternut pumpkin', '4', '41');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('SwordfishTabasco', '8', '12');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Raspberry', '2', '40');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Poppy Seed', '5', '128');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Wholegrain Bread', '7', '101');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Marjoram', '4', '46');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Coffee', '4', '48');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Rockmelon', '2', '102');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Provolone', '4', '32');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('FlourRice', '6', '114');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Prunes', '1', '65');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Cinnamon', '11', '115');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Turkey', '12', '15');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Buckwheat Noodles', '3', '71');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Plums', '10', '5');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Peppermint', '12', '26');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Saffron', '8', '32');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Spinach', '12', '90');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Parrotfish', '8', '9');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Ricotta', '1', '75');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Fennel Seeds', '5', '171');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Clams', '8', '59');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Brown rice vinegar', '9', '52');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Camembert', '9', '19');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('PepitasPepper', '3', '109');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Apple juice', '8', '174');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Brie', '12', '109');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Flat Mushrooms', '4', '117');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Tarragon', '6', '14');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Peppercorns', '5', '85');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Paprik', '10', '80');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Shiitake Mushrooms', '7', '41');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Cloves', '11', '35');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Water', '4', '41');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Rockmelon', '11', '168');
INSERT INTO Ingredient (name, food_group_id, calories_per_unit) VALUES ('Cacao', '4', '112');
